<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./Style/layout.css">
</head>
<body class="container">
    <header>
        <h3>The Header</h3>
    </header>
    <nav>
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main>
        <h2>Main Article Area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nihil! Minus excepturi rem quos, tenetur cupiditate voluptates quo veritatis atque eveniet exercitationem architecto sint non eaque ea recusandae animi accusantium, vitae aspernatur cumque cum numquam sed vero quod distinctio! Perspiciatis fugiat debitis esse reprehenderit eos fuga, mollitia illo voluptatem consequatur.</p>
    </main>
    <aside id="sidebar">
        <p>Sidebar</p>
    </aside>
    <aside id="advertise">
        <p>Advertising</p>
    </aside>
    <footer>
        <p>The Footer</p>
    </footer>
</body>
</html>